---
- hosts: all
  name: "Install Pwntools and binutils for common archs"
  tasks:
    - name: "Install Pwntools"
      pip:
        name: pwntools
        executable: pip3
    - name: "Binutils"
      apt:
        pkg: "{{ common_archs | map('regex_replace', '^(.*)$', 'binutils-\\1-linux-*') | list + ['binutils-avr']}}"